....,-1,(True, [1])
...*,-1,(True, [1])
...?,-1,(True, [1])
..*.,-1,(True, [1])
..**,-1,(True, [1])
..*?,-1,(True, [1])
..?.,-1,(True, [1])
..?*,-1,(True, [1])
..??,-1,(True, [1])
.*..,-1,(True, [1])
.*.*,-1,(True, [1])
.*.?,-1,(True, [1])
.**.,-1,None
.***,-1,None
.**?,-1,None
.*?.,-1,(True, [1])
.*?*,-1,(True, [1])
.*??,-1,(True, [1])
.?..,-1,(True, [1])
.?.*,-1,(True, [1])
.?.?,-1,(True, [1])
.?*.,-1,(True, [1])
.?**,-1,(True, [1])
.?*?,-1,(True, [1])
.??.,-1,(True, [1])
.??*,-1,(True, [1])
.???,-1,(True, [1])
*...,-1,(True, [1])
*..*,-1,None
*..?,-1,(True, [1])
*.*.,-1,(True, [1])
*.**,-1,None
*.*?,-1,(True, [1])
*.?.,-1,(True, [1])
*.?*,-1,None
*.??,-1,(True, [1])
**..,-1,(True, [1])
**.*,-1,None
**.?,-1,(True, [1])
***.,-1,None
****,-1,None
***?,-1,None
**?.,-1,(True, [1])
**?*,-1,None
**??,-1,(True, [1])
*?..,-1,(True, [1])
*?.*,-1,None
*?.?,-1,(True, [1])
*?*.,-1,(True, [1])
*?**,-1,None
*?*?,-1,(True, [1])
*??.,-1,(True, [1])
*??*,-1,None
*???,-1,(True, [1])
?...,-1,(True, [1])
?..*,-1,(True, [1])
?..?,-1,(True, [1])
?.*.,-1,(True, [1])
?.**,-1,(True, [1])
?.*?,-1,(True, [1])
?.?.,-1,(True, [1])
?.?*,-1,(True, [1])
?.??,-1,(True, [1])
?*..,-1,(True, [1])
?*.*,-1,(True, [1])
?*.?,-1,(True, [1])
?**.,-1,None
?***,-1,None
?**?,-1,None
?*?.,-1,(True, [1])
?*?*,-1,(True, [1])
?*??,-1,(True, [1])
??..,-1,(True, [1])
??.*,-1,(True, [1])
??.?,-1,(True, [1])
??*.,-1,(True, [1])
??**,-1,(True, [1])
??*?,-1,(True, [1])
???.,-1,(True, [1])
???*,-1,(True, [1])
????,-1,(True, [1])
