<PUZZLE>
  <ID>YaESs1tCLx10n2</ID>
  <META>
    <TILE_TEXT>CLX</TILE_TEXT>
    <NEXT_PUZZLE_ID>YaESs1tCLx10n3</NEXT_PUZZLE_ID>
    <UNLOCKED_BY_AMOUNT>false</UNLOCKED_BY_AMOUNT>
    <REQUIRE_ALL_UNLOCK_PUZZLES>true</REQUIRE_ALL_UNLOCK_PUZZLES>
    <REQUIRE_PERFECT>false</REQUIRE_PERFECT>
    <UNLOCK_PUZZLES>10</UNLOCK_PUZZLES>
    <UNLOCK_AMOUNT>0</UNLOCK_AMOUNT>
    <AUTHOR>El'endia Starman</AUTHOR>
    <SCORE>55.5</SCORE>
  </META>
  <TITLE>Combination Lock 10x10 with score 55.5</TITLE>
  <GRAPH>
    
    <NODE>
      <ID>0</ID>
      <EDGES>10,1,11</EDGES>
      <POS>0,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>1</ID>
      <EDGES>0,10,11,2,12</EDGES>
      <POS>10,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>2</ID>
      <EDGES>1,11,12,3,13</EDGES>
      <POS>20,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>3</ID>
      <EDGES>2,12,13,4,14</EDGES>
      <POS>30,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>4</ID>
      <EDGES>3,13,14,5,15</EDGES>
      <POS>40,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>5</ID>
      <EDGES>4,14,15,6,16</EDGES>
      <POS>50,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>6</ID>
      <EDGES>5,15,16,7,17</EDGES>
      <POS>60,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>7</ID>
      <EDGES>6,16,17,8,18</EDGES>
      <POS>70,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>8</ID>
      <EDGES>7,17,18,9,19</EDGES>
      <POS>80,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>9</ID>
      <EDGES>8,18,19</EDGES>
      <POS>90,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>10</ID>
      <EDGES>0,20,1,11,21</EDGES>
      <POS>0,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>11</ID>
      <EDGES>0,10,20,1,21,2,12,22</EDGES>
      <POS>10,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>12</ID>
      <EDGES>1,11,21,2,22,3,13,23</EDGES>
      <POS>20,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>13</ID>
      <EDGES>2,12,22,3,23,4,14,24</EDGES>
      <POS>30,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>14</ID>
      <EDGES>3,13,23,4,24,5,15,25</EDGES>
      <POS>40,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>15</ID>
      <EDGES>4,14,24,5,25,6,16,26</EDGES>
      <POS>50,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>16</ID>
      <EDGES>5,15,25,6,26,7,17,27</EDGES>
      <POS>60,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>17</ID>
      <EDGES>6,16,26,7,27,8,18,28</EDGES>
      <POS>70,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>18</ID>
      <EDGES>7,17,27,8,28,9,19,29</EDGES>
      <POS>80,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>19</ID>
      <EDGES>8,18,28,9,29</EDGES>
      <POS>90,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>20</ID>
      <EDGES>10,30,11,21,31</EDGES>
      <POS>0,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>21</ID>
      <EDGES>10,20,30,11,31,12,22,32</EDGES>
      <POS>10,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>22</ID>
      <EDGES>11,21,31,12,32,13,23,33</EDGES>
      <POS>20,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>23</ID>
      <EDGES>12,22,32,13,33,14,24,34</EDGES>
      <POS>30,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>24</ID>
      <EDGES>13,23,33,14,34,15,25,35</EDGES>
      <POS>40,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>25</ID>
      <EDGES>14,24,34,15,35,16,26,36</EDGES>
      <POS>50,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>26</ID>
      <EDGES>15,25,35,16,36,17,27,37</EDGES>
      <POS>60,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>27</ID>
      <EDGES>16,26,36,17,37,18,28,38</EDGES>
      <POS>70,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>28</ID>
      <EDGES>17,27,37,18,38,19,29,39</EDGES>
      <POS>80,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>29</ID>
      <EDGES>18,28,38,19,39</EDGES>
      <POS>90,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>30</ID>
      <EDGES>20,40,21,31,41</EDGES>
      <POS>0,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>31</ID>
      <EDGES>20,30,40,21,41,22,32,42</EDGES>
      <POS>10,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>32</ID>
      <EDGES>21,31,41,22,42,23,33,43</EDGES>
      <POS>20,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>33</ID>
      <EDGES>22,32,42,23,43,24,34,44</EDGES>
      <POS>30,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>34</ID>
      <EDGES>23,33,43,24,44,25,35,45</EDGES>
      <POS>40,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>35</ID>
      <EDGES>24,34,44,25,45,26,36,46</EDGES>
      <POS>50,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>36</ID>
      <EDGES>25,35,45,26,46,27,37,47</EDGES>
      <POS>60,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>37</ID>
      <EDGES>26,36,46,27,47,28,38,48</EDGES>
      <POS>70,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>38</ID>
      <EDGES>27,37,47,28,48,29,39,49</EDGES>
      <POS>80,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>39</ID>
      <EDGES>28,38,48,29,49</EDGES>
      <POS>90,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>40</ID>
      <EDGES>30,50,31,41,51</EDGES>
      <POS>0,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>41</ID>
      <EDGES>30,40,50,31,51,32,42,52</EDGES>
      <POS>10,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>42</ID>
      <EDGES>31,41,51,32,52,33,43,53</EDGES>
      <POS>20,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>43</ID>
      <EDGES>32,42,52,33,53,34,44,54</EDGES>
      <POS>30,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>44</ID>
      <EDGES>33,43,53,34,54,35,45,55</EDGES>
      <POS>40,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>45</ID>
      <EDGES>34,44,54,35,55,36,46,56</EDGES>
      <POS>50,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>46</ID>
      <EDGES>35,45,55,36,56,37,47,57</EDGES>
      <POS>60,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>47</ID>
      <EDGES>36,46,56,37,57,38,48,58</EDGES>
      <POS>70,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>48</ID>
      <EDGES>37,47,57,38,58,39,49,59</EDGES>
      <POS>80,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>49</ID>
      <EDGES>38,48,58,39,59</EDGES>
      <POS>90,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>50</ID>
      <EDGES>40,60,41,51,61</EDGES>
      <POS>0,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>51</ID>
      <EDGES>40,50,60,41,61,42,52,62</EDGES>
      <POS>10,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>52</ID>
      <EDGES>41,51,61,42,62,43,53,63</EDGES>
      <POS>20,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>53</ID>
      <EDGES>42,52,62,43,63,44,54,64</EDGES>
      <POS>30,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>54</ID>
      <EDGES>43,53,63,44,64,45,55,65</EDGES>
      <POS>40,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>55</ID>
      <EDGES>44,54,64,45,65,46,56,66</EDGES>
      <POS>50,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>56</ID>
      <EDGES>45,55,65,46,66,47,57,67</EDGES>
      <POS>60,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>57</ID>
      <EDGES>46,56,66,47,67,48,58,68</EDGES>
      <POS>70,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>58</ID>
      <EDGES>47,57,67,48,68,49,59,69</EDGES>
      <POS>80,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>59</ID>
      <EDGES>48,58,68,49,69</EDGES>
      <POS>90,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>60</ID>
      <EDGES>50,70,51,61,71</EDGES>
      <POS>0,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>61</ID>
      <EDGES>50,60,70,51,71,52,62,72</EDGES>
      <POS>10,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>62</ID>
      <EDGES>51,61,71,52,72,53,63,73</EDGES>
      <POS>20,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>63</ID>
      <EDGES>52,62,72,53,73,54,64,74</EDGES>
      <POS>30,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>64</ID>
      <EDGES>53,63,73,54,74,55,65,75</EDGES>
      <POS>40,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>65</ID>
      <EDGES>54,64,74,55,75,56,66,76</EDGES>
      <POS>50,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>66</ID>
      <EDGES>55,65,75,56,76,57,67,77</EDGES>
      <POS>60,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>67</ID>
      <EDGES>56,66,76,57,77,58,68,78</EDGES>
      <POS>70,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>68</ID>
      <EDGES>57,67,77,58,78,59,69,79</EDGES>
      <POS>80,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>69</ID>
      <EDGES>58,68,78,59,79</EDGES>
      <POS>90,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>70</ID>
      <EDGES>60,80,61,71,81</EDGES>
      <POS>0,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>71</ID>
      <EDGES>60,70,80,61,81,62,72,82</EDGES>
      <POS>10,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>72</ID>
      <EDGES>61,71,81,62,82,63,73,83</EDGES>
      <POS>20,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>73</ID>
      <EDGES>62,72,82,63,83,64,74,84</EDGES>
      <POS>30,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>74</ID>
      <EDGES>63,73,83,64,84,65,75,85</EDGES>
      <POS>40,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>75</ID>
      <EDGES>64,74,84,65,85,66,76,86</EDGES>
      <POS>50,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>76</ID>
      <EDGES>65,75,85,66,86,67,77,87</EDGES>
      <POS>60,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>77</ID>
      <EDGES>66,76,86,67,87,68,78,88</EDGES>
      <POS>70,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>78</ID>
      <EDGES>67,77,87,68,88,69,79,89</EDGES>
      <POS>80,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>79</ID>
      <EDGES>68,78,88,69,89</EDGES>
      <POS>90,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>80</ID>
      <EDGES>70,90,71,81,91</EDGES>
      <POS>0,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>81</ID>
      <EDGES>70,80,90,71,91,72,82,92</EDGES>
      <POS>10,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>82</ID>
      <EDGES>71,81,91,72,92,73,83,93</EDGES>
      <POS>20,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>83</ID>
      <EDGES>72,82,92,73,93,74,84,94</EDGES>
      <POS>30,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>84</ID>
      <EDGES>73,83,93,74,94,75,85,95</EDGES>
      <POS>40,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>85</ID>
      <EDGES>74,84,94,75,95,76,86,96</EDGES>
      <POS>50,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>86</ID>
      <EDGES>75,85,95,76,96,77,87,97</EDGES>
      <POS>60,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>87</ID>
      <EDGES>76,86,96,77,97,78,88,98</EDGES>
      <POS>70,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>88</ID>
      <EDGES>77,87,97,78,98,79,89,99</EDGES>
      <POS>80,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>89</ID>
      <EDGES>78,88,98,79,99</EDGES>
      <POS>90,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>90</ID>
      <EDGES>80,81,91</EDGES>
      <POS>0,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>91</ID>
      <EDGES>80,90,81,82,92</EDGES>
      <POS>10,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>92</ID>
      <EDGES>81,91,82,83,93</EDGES>
      <POS>20,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>93</ID>
      <EDGES>82,92,83,84,94</EDGES>
      <POS>30,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>94</ID>
      <EDGES>83,93,84,85,95</EDGES>
      <POS>40,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>95</ID>
      <EDGES>84,94,85,86,96</EDGES>
      <POS>50,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>96</ID>
      <EDGES>85,95,86,87,97</EDGES>
      <POS>60,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>97</ID>
      <EDGES>86,96,87,88,98</EDGES>
      <POS>70,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>98</ID>
      <EDGES>87,97,88,89,99</EDGES>
      <POS>80,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>99</ID>
      <EDGES>88,98,89</EDGES>
      <POS>90,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
  </GRAPH>
  <HINT_LIST/>
  <COLUMN_HINT_LIST>
    
    <COLUMN_HINT>
      <IDS>0,10,20,30,40,50,60,70,80,90</IDS>
      <TEXT_LOCATION>0,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>1,11,21,31,41,51,61,71,81,91</IDS>
      <TEXT_LOCATION>10,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>2,12,22,32,42,52,62,72,82,92</IDS>
      <TEXT_LOCATION>20,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>3,13,23,33,43,53,63,73,83,93</IDS>
      <TEXT_LOCATION>30,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>4,14,24,34,44,54,64,74,84,94</IDS>
      <TEXT_LOCATION>40,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>5,15,25,35,45,55,65,75,85,95</IDS>
      <TEXT_LOCATION>50,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>6,16,26,36,46,56,66,76,86,96</IDS>
      <TEXT_LOCATION>60,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>7,17,27,37,47,57,67,77,87,97</IDS>
      <TEXT_LOCATION>70,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>8,18,28,38,48,58,68,78,88,98</IDS>
      <TEXT_LOCATION>80,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>9,19,29,39,49,59,69,79,89,99</IDS>
      <TEXT_LOCATION>90,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>0,1,2,3,4,5,6,7,8,9</IDS>
      <TEXT_LOCATION>-10,0</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>10,11,12,13,14,15,16,17,18,19</IDS>
      <TEXT_LOCATION>-10,10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>20,21,22,23,24,25,26,27,28,29</IDS>
      <TEXT_LOCATION>-10,20</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>30,31,32,33,34,35,36,37,38,39</IDS>
      <TEXT_LOCATION>-10,30</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>40,41,42,43,44,45,46,47,48,49</IDS>
      <TEXT_LOCATION>-10,40</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>50,51,52,53,54,55,56,57,58,59</IDS>
      <TEXT_LOCATION>-10,50</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>60,61,62,63,64,65,66,67,68,69</IDS>
      <TEXT_LOCATION>-10,60</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>70,71,72,73,74,75,76,77,78,79</IDS>
      <TEXT_LOCATION>-10,70</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>80,81,82,83,84,85,86,87,88,89</IDS>
      <TEXT_LOCATION>-10,80</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>90,91,92,93,94,95,96,97,98,99</IDS>
      <TEXT_LOCATION>-10,90</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
  </COLUMN_HINT_LIST>
  <TEXT/>
  <TEXT_POS>0.0,0.0</TEXT_POS>
  <CORNER_FLAG>true</CORNER_FLAG>
</PUZZLE>