<PUZZLE>
  <ID>YaESs1tCLx12n2</ID>
  <META>
    <TILE_TEXT>CLX</TILE_TEXT>
    <NEXT_PUZZLE_ID>YaESs1tCLx12n3</NEXT_PUZZLE_ID>
    <UNLOCKED_BY_AMOUNT>false</UNLOCKED_BY_AMOUNT>
    <REQUIRE_ALL_UNLOCK_PUZZLES>true</REQUIRE_ALL_UNLOCK_PUZZLES>
    <REQUIRE_PERFECT>false</REQUIRE_PERFECT>
    <UNLOCK_PUZZLES>10</UNLOCK_PUZZLES>
    <UNLOCK_AMOUNT>0</UNLOCK_AMOUNT>
    <AUTHOR>El'endia Starman</AUTHOR>
    <SCORE>72.13</SCORE>
  </META>
  <TITLE>Combination Lock 12x12 with score 72.13</TITLE>
  <GRAPH>
    
    <NODE>
      <ID>0</ID>
      <EDGES>12,1,13</EDGES>
      <POS>0,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>1</ID>
      <EDGES>0,12,13,2,14</EDGES>
      <POS>10,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>2</ID>
      <EDGES>1,13,14,3,15</EDGES>
      <POS>20,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>3</ID>
      <EDGES>2,14,15,4,16</EDGES>
      <POS>30,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>4</ID>
      <EDGES>3,15,16,5,17</EDGES>
      <POS>40,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>5</ID>
      <EDGES>4,16,17,6,18</EDGES>
      <POS>50,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>6</ID>
      <EDGES>5,17,18,7,19</EDGES>
      <POS>60,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>7</ID>
      <EDGES>6,18,19,8,20</EDGES>
      <POS>70,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>8</ID>
      <EDGES>7,19,20,9,21</EDGES>
      <POS>80,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>9</ID>
      <EDGES>8,20,21,10,22</EDGES>
      <POS>90,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>10</ID>
      <EDGES>9,21,22,11,23</EDGES>
      <POS>100,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>11</ID>
      <EDGES>10,22,23</EDGES>
      <POS>110,0</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>12</ID>
      <EDGES>0,24,1,13,25</EDGES>
      <POS>0,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>13</ID>
      <EDGES>0,12,24,1,25,2,14,26</EDGES>
      <POS>10,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>14</ID>
      <EDGES>1,13,25,2,26,3,15,27</EDGES>
      <POS>20,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>15</ID>
      <EDGES>2,14,26,3,27,4,16,28</EDGES>
      <POS>30,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>16</ID>
      <EDGES>3,15,27,4,28,5,17,29</EDGES>
      <POS>40,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>17</ID>
      <EDGES>4,16,28,5,29,6,18,30</EDGES>
      <POS>50,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>18</ID>
      <EDGES>5,17,29,6,30,7,19,31</EDGES>
      <POS>60,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>19</ID>
      <EDGES>6,18,30,7,31,8,20,32</EDGES>
      <POS>70,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>20</ID>
      <EDGES>7,19,31,8,32,9,21,33</EDGES>
      <POS>80,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>21</ID>
      <EDGES>8,20,32,9,33,10,22,34</EDGES>
      <POS>90,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>22</ID>
      <EDGES>9,21,33,10,34,11,23,35</EDGES>
      <POS>100,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>23</ID>
      <EDGES>10,22,34,11,35</EDGES>
      <POS>110,10</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>24</ID>
      <EDGES>12,36,13,25,37</EDGES>
      <POS>0,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>25</ID>
      <EDGES>12,24,36,13,37,14,26,38</EDGES>
      <POS>10,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>26</ID>
      <EDGES>13,25,37,14,38,15,27,39</EDGES>
      <POS>20,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>27</ID>
      <EDGES>14,26,38,15,39,16,28,40</EDGES>
      <POS>30,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>28</ID>
      <EDGES>15,27,39,16,40,17,29,41</EDGES>
      <POS>40,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>29</ID>
      <EDGES>16,28,40,17,41,18,30,42</EDGES>
      <POS>50,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>30</ID>
      <EDGES>17,29,41,18,42,19,31,43</EDGES>
      <POS>60,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>31</ID>
      <EDGES>18,30,42,19,43,20,32,44</EDGES>
      <POS>70,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>32</ID>
      <EDGES>19,31,43,20,44,21,33,45</EDGES>
      <POS>80,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>33</ID>
      <EDGES>20,32,44,21,45,22,34,46</EDGES>
      <POS>90,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>34</ID>
      <EDGES>21,33,45,22,46,23,35,47</EDGES>
      <POS>100,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>35</ID>
      <EDGES>22,34,46,23,47</EDGES>
      <POS>110,20</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>36</ID>
      <EDGES>24,48,25,37,49</EDGES>
      <POS>0,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>37</ID>
      <EDGES>24,36,48,25,49,26,38,50</EDGES>
      <POS>10,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>38</ID>
      <EDGES>25,37,49,26,50,27,39,51</EDGES>
      <POS>20,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>39</ID>
      <EDGES>26,38,50,27,51,28,40,52</EDGES>
      <POS>30,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>40</ID>
      <EDGES>27,39,51,28,52,29,41,53</EDGES>
      <POS>40,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>41</ID>
      <EDGES>28,40,52,29,53,30,42,54</EDGES>
      <POS>50,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>42</ID>
      <EDGES>29,41,53,30,54,31,43,55</EDGES>
      <POS>60,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>43</ID>
      <EDGES>30,42,54,31,55,32,44,56</EDGES>
      <POS>70,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>44</ID>
      <EDGES>31,43,55,32,56,33,45,57</EDGES>
      <POS>80,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>45</ID>
      <EDGES>32,44,56,33,57,34,46,58</EDGES>
      <POS>90,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>46</ID>
      <EDGES>33,45,57,34,58,35,47,59</EDGES>
      <POS>100,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>47</ID>
      <EDGES>34,46,58,35,59</EDGES>
      <POS>110,30</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>48</ID>
      <EDGES>36,60,37,49,61</EDGES>
      <POS>0,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>49</ID>
      <EDGES>36,48,60,37,61,38,50,62</EDGES>
      <POS>10,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>50</ID>
      <EDGES>37,49,61,38,62,39,51,63</EDGES>
      <POS>20,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>51</ID>
      <EDGES>38,50,62,39,63,40,52,64</EDGES>
      <POS>30,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>52</ID>
      <EDGES>39,51,63,40,64,41,53,65</EDGES>
      <POS>40,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>53</ID>
      <EDGES>40,52,64,41,65,42,54,66</EDGES>
      <POS>50,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>54</ID>
      <EDGES>41,53,65,42,66,43,55,67</EDGES>
      <POS>60,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>55</ID>
      <EDGES>42,54,66,43,67,44,56,68</EDGES>
      <POS>70,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>56</ID>
      <EDGES>43,55,67,44,68,45,57,69</EDGES>
      <POS>80,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>57</ID>
      <EDGES>44,56,68,45,69,46,58,70</EDGES>
      <POS>90,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>58</ID>
      <EDGES>45,57,69,46,70,47,59,71</EDGES>
      <POS>100,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>59</ID>
      <EDGES>46,58,70,47,71</EDGES>
      <POS>110,40</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>60</ID>
      <EDGES>48,72,49,61,73</EDGES>
      <POS>0,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>61</ID>
      <EDGES>48,60,72,49,73,50,62,74</EDGES>
      <POS>10,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>62</ID>
      <EDGES>49,61,73,50,74,51,63,75</EDGES>
      <POS>20,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>63</ID>
      <EDGES>50,62,74,51,75,52,64,76</EDGES>
      <POS>30,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>64</ID>
      <EDGES>51,63,75,52,76,53,65,77</EDGES>
      <POS>40,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>65</ID>
      <EDGES>52,64,76,53,77,54,66,78</EDGES>
      <POS>50,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>66</ID>
      <EDGES>53,65,77,54,78,55,67,79</EDGES>
      <POS>60,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>67</ID>
      <EDGES>54,66,78,55,79,56,68,80</EDGES>
      <POS>70,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>68</ID>
      <EDGES>55,67,79,56,80,57,69,81</EDGES>
      <POS>80,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>69</ID>
      <EDGES>56,68,80,57,81,58,70,82</EDGES>
      <POS>90,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>70</ID>
      <EDGES>57,69,81,58,82,59,71,83</EDGES>
      <POS>100,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>71</ID>
      <EDGES>58,70,82,59,83</EDGES>
      <POS>110,50</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>72</ID>
      <EDGES>60,84,61,73,85</EDGES>
      <POS>0,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>73</ID>
      <EDGES>60,72,84,61,85,62,74,86</EDGES>
      <POS>10,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>74</ID>
      <EDGES>61,73,85,62,86,63,75,87</EDGES>
      <POS>20,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>75</ID>
      <EDGES>62,74,86,63,87,64,76,88</EDGES>
      <POS>30,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>76</ID>
      <EDGES>63,75,87,64,88,65,77,89</EDGES>
      <POS>40,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>77</ID>
      <EDGES>64,76,88,65,89,66,78,90</EDGES>
      <POS>50,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>78</ID>
      <EDGES>65,77,89,66,90,67,79,91</EDGES>
      <POS>60,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>79</ID>
      <EDGES>66,78,90,67,91,68,80,92</EDGES>
      <POS>70,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>80</ID>
      <EDGES>67,79,91,68,92,69,81,93</EDGES>
      <POS>80,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>81</ID>
      <EDGES>68,80,92,69,93,70,82,94</EDGES>
      <POS>90,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>82</ID>
      <EDGES>69,81,93,70,94,71,83,95</EDGES>
      <POS>100,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>83</ID>
      <EDGES>70,82,94,71,95</EDGES>
      <POS>110,60</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>84</ID>
      <EDGES>72,96,73,85,97</EDGES>
      <POS>0,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>85</ID>
      <EDGES>72,84,96,73,97,74,86,98</EDGES>
      <POS>10,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>86</ID>
      <EDGES>73,85,97,74,98,75,87,99</EDGES>
      <POS>20,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>87</ID>
      <EDGES>74,86,98,75,99,76,88,100</EDGES>
      <POS>30,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>88</ID>
      <EDGES>75,87,99,76,100,77,89,101</EDGES>
      <POS>40,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>89</ID>
      <EDGES>76,88,100,77,101,78,90,102</EDGES>
      <POS>50,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>90</ID>
      <EDGES>77,89,101,78,102,79,91,103</EDGES>
      <POS>60,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>91</ID>
      <EDGES>78,90,102,79,103,80,92,104</EDGES>
      <POS>70,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>92</ID>
      <EDGES>79,91,103,80,104,81,93,105</EDGES>
      <POS>80,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>93</ID>
      <EDGES>80,92,104,81,105,82,94,106</EDGES>
      <POS>90,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>94</ID>
      <EDGES>81,93,105,82,106,83,95,107</EDGES>
      <POS>100,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>95</ID>
      <EDGES>82,94,106,83,107</EDGES>
      <POS>110,70</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>96</ID>
      <EDGES>84,108,85,97,109</EDGES>
      <POS>0,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>97</ID>
      <EDGES>84,96,108,85,109,86,98,110</EDGES>
      <POS>10,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>98</ID>
      <EDGES>85,97,109,86,110,87,99,111</EDGES>
      <POS>20,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>99</ID>
      <EDGES>86,98,110,87,111,88,100,112</EDGES>
      <POS>30,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>100</ID>
      <EDGES>87,99,111,88,112,89,101,113</EDGES>
      <POS>40,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>101</ID>
      <EDGES>88,100,112,89,113,90,102,114</EDGES>
      <POS>50,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>102</ID>
      <EDGES>89,101,113,90,114,91,103,115</EDGES>
      <POS>60,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>103</ID>
      <EDGES>90,102,114,91,115,92,104,116</EDGES>
      <POS>70,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>104</ID>
      <EDGES>91,103,115,92,116,93,105,117</EDGES>
      <POS>80,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>105</ID>
      <EDGES>92,104,116,93,117,94,106,118</EDGES>
      <POS>90,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>106</ID>
      <EDGES>93,105,117,94,118,95,107,119</EDGES>
      <POS>100,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>107</ID>
      <EDGES>94,106,118,95,119</EDGES>
      <POS>110,80</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>108</ID>
      <EDGES>96,120,97,109,121</EDGES>
      <POS>0,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>109</ID>
      <EDGES>96,108,120,97,121,98,110,122</EDGES>
      <POS>10,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>110</ID>
      <EDGES>97,109,121,98,122,99,111,123</EDGES>
      <POS>20,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>111</ID>
      <EDGES>98,110,122,99,123,100,112,124</EDGES>
      <POS>30,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>112</ID>
      <EDGES>99,111,123,100,124,101,113,125</EDGES>
      <POS>40,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>113</ID>
      <EDGES>100,112,124,101,125,102,114,126</EDGES>
      <POS>50,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>114</ID>
      <EDGES>101,113,125,102,126,103,115,127</EDGES>
      <POS>60,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>115</ID>
      <EDGES>102,114,126,103,127,104,116,128</EDGES>
      <POS>70,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>116</ID>
      <EDGES>103,115,127,104,128,105,117,129</EDGES>
      <POS>80,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>117</ID>
      <EDGES>104,116,128,105,129,106,118,130</EDGES>
      <POS>90,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>118</ID>
      <EDGES>105,117,129,106,130,107,119,131</EDGES>
      <POS>100,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>119</ID>
      <EDGES>106,118,130,107,131</EDGES>
      <POS>110,90</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>120</ID>
      <EDGES>108,132,109,121,133</EDGES>
      <POS>0,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>121</ID>
      <EDGES>108,120,132,109,133,110,122,134</EDGES>
      <POS>10,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>122</ID>
      <EDGES>109,121,133,110,134,111,123,135</EDGES>
      <POS>20,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>123</ID>
      <EDGES>110,122,134,111,135,112,124,136</EDGES>
      <POS>30,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>124</ID>
      <EDGES>111,123,135,112,136,113,125,137</EDGES>
      <POS>40,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>125</ID>
      <EDGES>112,124,136,113,137,114,126,138</EDGES>
      <POS>50,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>126</ID>
      <EDGES>113,125,137,114,138,115,127,139</EDGES>
      <POS>60,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>127</ID>
      <EDGES>114,126,138,115,139,116,128,140</EDGES>
      <POS>70,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>128</ID>
      <EDGES>115,127,139,116,140,117,129,141</EDGES>
      <POS>80,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>129</ID>
      <EDGES>116,128,140,117,141,118,130,142</EDGES>
      <POS>90,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>130</ID>
      <EDGES>117,129,141,118,142,119,131,143</EDGES>
      <POS>100,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>131</ID>
      <EDGES>118,130,142,119,143</EDGES>
      <POS>110,100</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>132</ID>
      <EDGES>120,121,133</EDGES>
      <POS>0,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>133</ID>
      <EDGES>120,132,121,122,134</EDGES>
      <POS>10,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>134</ID>
      <EDGES>121,133,122,123,135</EDGES>
      <POS>20,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>135</ID>
      <EDGES>122,134,123,124,136</EDGES>
      <POS>30,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>136</ID>
      <EDGES>123,135,124,125,137</EDGES>
      <POS>40,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>137</ID>
      <EDGES>124,136,125,126,138</EDGES>
      <POS>50,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>138</ID>
      <EDGES>125,137,126,127,139</EDGES>
      <POS>60,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>139</ID>
      <EDGES>126,138,127,128,140</EDGES>
      <POS>70,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>140</ID>
      <EDGES>127,139,128,129,141</EDGES>
      <POS>80,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>False</HAS_MINE>
      <SECRET>True</SECRET>
    </NODE>
    
    <NODE>
      <ID>141</ID>
      <EDGES>128,140,129,130,142</EDGES>
      <POS>90,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>142</ID>
      <EDGES>129,141,130,131,143</EDGES>
      <POS>100,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
    <NODE>
      <ID>143</ID>
      <EDGES>130,142,131</EDGES>
      <POS>110,110</POS>
      <POLY>
        <POINTS>-4.8,-4.8,4.8,-4.8,4.8,4.8,-4.8,4.8</POINTS>
        <HIGHLIGHTS>0,1,2</HIGHLIGHTS>
        <HIGHLIGHTS_TAPER_START>true</HIGHLIGHTS_TAPER_START>
        <HIGHLIGHTS_TAPER_END>true</HIGHLIGHTS_TAPER_END>
      </POLY>
      <HAS_MINE>True</HAS_MINE>
      <SECRET>False</SECRET>
    </NODE>
    
  </GRAPH>
  <HINT_LIST/>
  <COLUMN_HINT_LIST>
    
    <COLUMN_HINT>
      <IDS>0,12,24,36,48,60,72,84,96,108,120,132</IDS>
      <TEXT_LOCATION>0,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>1,13,25,37,49,61,73,85,97,109,121,133</IDS>
      <TEXT_LOCATION>10,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>2,14,26,38,50,62,74,86,98,110,122,134</IDS>
      <TEXT_LOCATION>20,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>3,15,27,39,51,63,75,87,99,111,123,135</IDS>
      <TEXT_LOCATION>30,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>4,16,28,40,52,64,76,88,100,112,124,136</IDS>
      <TEXT_LOCATION>40,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>5,17,29,41,53,65,77,89,101,113,125,137</IDS>
      <TEXT_LOCATION>50,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>6,18,30,42,54,66,78,90,102,114,126,138</IDS>
      <TEXT_LOCATION>60,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>7,19,31,43,55,67,79,91,103,115,127,139</IDS>
      <TEXT_LOCATION>70,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>8,20,32,44,56,68,80,92,104,116,128,140</IDS>
      <TEXT_LOCATION>80,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>9,21,33,45,57,69,81,93,105,117,129,141</IDS>
      <TEXT_LOCATION>90,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>10,22,34,46,58,70,82,94,106,118,130,142</IDS>
      <TEXT_LOCATION>100,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>11,23,35,47,59,71,83,95,107,119,131,143</IDS>
      <TEXT_LOCATION>110,-10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>0,1,2,3,4,5,6,7,8,9,10,11</IDS>
      <TEXT_LOCATION>-10,0</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>12,13,14,15,16,17,18,19,20,21,22,23</IDS>
      <TEXT_LOCATION>-10,10</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>24,25,26,27,28,29,30,31,32,33,34,35</IDS>
      <TEXT_LOCATION>-10,20</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>36,37,38,39,40,41,42,43,44,45,46,47</IDS>
      <TEXT_LOCATION>-10,30</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>48,49,50,51,52,53,54,55,56,57,58,59</IDS>
      <TEXT_LOCATION>-10,40</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>60,61,62,63,64,65,66,67,68,69,70,71</IDS>
      <TEXT_LOCATION>-10,50</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>72,73,74,75,76,77,78,79,80,81,82,83</IDS>
      <TEXT_LOCATION>-10,60</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>84,85,86,87,88,89,90,91,92,93,94,95</IDS>
      <TEXT_LOCATION>-10,70</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>96,97,98,99,100,101,102,103,104,105,106,107</IDS>
      <TEXT_LOCATION>-10,80</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>108,109,110,111,112,113,114,115,116,117,118,119</IDS>
      <TEXT_LOCATION>-10,90</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>120,121,122,123,124,125,126,127,128,129,130,131</IDS>
      <TEXT_LOCATION>-10,100</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
    <COLUMN_HINT>
      <IDS>132,133,134,135,136,137,138,139,140,141,142,143</IDS>
      <TEXT_LOCATION>-10,110</TEXT_LOCATION>
      <TEXT_ROTATION>0.0</TEXT_ROTATION>
      <TEXT_SIZE_FACTOR>1.0</TEXT_SIZE_FACTOR>
    </COLUMN_HINT>
    
  </COLUMN_HINT_LIST>
  <TEXT/>
  <TEXT_POS>0.0,0.0</TEXT_POS>
  <CORNER_FLAG>true</CORNER_FLAG>
</PUZZLE>